
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="785741301455-0fpulhilcg0u6urkd0ifcnctr292oa3m.apps.googleusercontent.com"
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="QY_toQFAHeOXR9ax5d8sqpB6"

export SOCIAL_AUTH_FACEBOOK_KEY="2098334840449139"
export SOCIAL_AUTH_FACEBOOK_SECRET="ea53a4894ce2e6c03d79683f6af792ea"

export SOCIAL_AUTH_TWITTER_KEY="qIoE1IP6y9OkpMgyLCp99EluN"
export SOCIAL_AUTH_TWITTER_SECRET="JWOHd7Fk0TT02cVPdf7GDO9LtHB5ptCSurpuYQDnWMuIa0acAl"

export CLIENT_SECRET='aa9e7483678aac13bd5f44f7ae4b92c3'
export CLIENT_ID='22CRQR'
export SCOPE='weight'
export REDIRECT_URI='http://127.0.0.1:8000/en/fitbit/fetch'
export AUTHORIZE_URI='https://www.fitbit.com/oauth2/authorize'
export TOKEN_REQUEST_URI='https://api.fitbit.com/oauth2/token'
export url='https://api.fitbit.com/1/user/-/body/weight/date/today/7d.json'
export Authorization='Basic MjJDUlFSOmFhOWU3NDgzNjc4YWFjMTNiZDVmNDRmN2FlNGI5MmMz'
