SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="785741301455-0fpulhilcg0u6urkd0ifcnctr292oa3m.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="QY_toQFAHeOXR9ax5d8sqpB6"

SOCIAL_AUTH_FACEBOOK_KEY="2098334840449139"
SOCIAL_AUTH_FACEBOOK_SECRET="ea53a4894ce2e6c03d79683f6af792ea"

SOCIAL_AUTH_TWITTER_KEY="qIoE1IP6y9OkpMgyLCp99EluN"
SOCIAL_AUTH_TWITTER_SECRET="JWOHd7Fk0TT02cVPdf7GDO9LtHB5ptCSurpuYQDnWMuIa0acAl"